{
  "name": "hangar-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "Hosted backend for the Hangar.AI shared board",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.3",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
